# java-commons-runner-utils

./: .gitignore  pom.xml  readme.md
.github/workflows/: build.yml
src/license/: licenses.properties
src/main/java/lu/uni/serval/commons/runner/utils/configuration/: BrokerConfiguration.java  BuildConfiguration.java  Configuration.java  ConfigurationParser.java  Entries.java  Entry.java  FolderConfiguration.java  GitConfiguration.java  MavenConfiguration.java  RepositoryConfiguration.java  ScriptConfiguration.java  Variables.java
src/main/java/lu/uni/serval/commons/runner/utils/exception/: AlreadyInitializedException.java  BrokerException.java  FrameCodeNotSupported.java  InvalidFrameException.java  NotInitializedException.java  NotStartedException.java  NotSupportedException.java  ResponseException.java
src/main/java/lu/uni/serval/commons/runner/utils/listener/: FileLogger.java  Listener.java  ProcessLogger.java  StringLogger.java
src/main/java/lu/uni/serval/commons/runner/utils/messaging/: Broker.java  Observer.java
src/main/java/lu/uni/serval/commons/runner/utils/messaging/activemq/: Awaiter.java  Broker.java  BrokerProcess.java  Constants.java  MessageUtils.java  Observer.java  ReadyBrokerFrame.java  StopBrokerFrame.java
src/main/java/lu/uni/serval/commons/runner/utils/messaging/activemq/broker/: Broker.java  BrokerInfo.java  BrokerLauncher.java  BrokerManager.java  BrokerProcess.java  BrokerUtils.java  ReadyBrokerFrame.java  StopBrokerFrame.java
src/main/java/lu/uni/serval/commons/runner/utils/messaging/activemq/transfer/: MessageSender.java
src/main/java/lu/uni/serval/commons/runner/utils/messaging/frame/: AddressFrame.java  ClosingFrame.java  EndFrame.java  ErrorFrame.java  ExceptionFrame.java  Frame.java  ReadyFrame.java  RequestFrame.java  StopFrame.java  TextFrame.java  VersionFrame.java
src/main/java/lu/uni/serval/commons/runner/utils/messaging/point2point/frame/: AddressFrame.java  EndFrame.java  ExceptionFrame.java  Frame.java  VersionFrame.java
src/main/java/lu/uni/serval/commons/runner/utils/messaging/point2point/processor/: FrameProcessor.java  FrameProcessorFactory.java
src/main/java/lu/uni/serval/commons/runner/utils/messaging/point2point/transfer/: Listener.java  Sender.java
src/main/java/lu/uni/serval/commons/runner/utils/messaging/socket/: FrameInputStream.java  Listener.java  Sender.java
src/main/java/lu/uni/serval/commons/runner/utils/messaging/socket/processor/: FrameProcessor.java  FrameProcessorFactory.java
src/main/java/lu/uni/serval/commons/runner/utils/os/: OsUtils.java
src/main/java/lu/uni/serval/commons/runner/utils/process/: BrokerLauncher.java  ClassLauncher.java  FileLogger.java  InputStreamSplitter.java  JarLauncher.java  JavaLauncher.java  Listener.java  ManagedClassLauncher.java  ManagedProcess.java  MavenLauncher.java  ProcessLauncher.java  ProcessLogger.java  ProcessSynchronizer.java  ScriptLauncher.java  ScriptRunner.java  StringLogger.java  Synchronizable.java  Synchronization.java
src/main/java/lu/uni/serval/commons/runner/utils/version/: FolderProvider.java  GitProvider.java  Version.java  VersionProvider.java
src/test/java/lu/uni/serval/commons/runner/utils/: Helpers.java
src/test/java/lu/uni/serval/commons/runner/utils/configuration/: GitConfigurationTest.java
src/test/java/lu/uni/serval/commons/runner/utils/helpers/: Helpers.java  InfiniteClass.java  InfiniteLaunchableClass.java  Observer.java  PrintPathClass.java  RequestClass.java  ResponseClass.java  SimpleConfiguration.java  SimpleLaunchableClass.java  TestManagedClass.java  TestTransportListener.java
src/test/java/lu/uni/serval/commons/runner/utils/messaging/activemq/: BrokerLauncherTest.java  BrokerManagerTest.java  BrokerTest.java  MessageUtilsTest.java
src/test/java/lu/uni/serval/commons/runner/utils/process/: BrokerLauncherTest.java  ClassLauncherTest.java  ManagedClassLauncherTest.java
src/test/resources/configurations/: config-git-1.json
src/test/resources/dummy-maven/: pom.xml
src/test/resources/dummy-maven-multi-module/: pom.xml
src/test/resources/dummy-maven-multi-module/module1/: pom.xml
src/test/resources/dummy-maven-multi-module/module2/: pom.xml
src/test/resources/dummy-maven-single-module/: pom.xml
src/test/resources/dummy-maven/module2/: pom.xml
